<!doctype html>
<html>

    <head>
        <link href="assets/css/option.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    </head>
    
    <body>
        <div class="container">
        
            <div class="first">
            
                <header class="second">Text Box Setting</header>
                <button id="media" href=""><span class="glyphicon glyphicon-camera"></span>&nbsp;&nbsp;Add media</button>
                <div class="third">
                        <button onclick="document.execCommand( 'bold',false,null);" title="Bold Highlighted Text"><span class="glyphicon glyphicon-bold"></span></button>
                    
                        <button onclick="document.execCommand('italic',false,null);" title="Italicize Highlighted Text"><i><span class="glyphicon glyphicon-italic"></span></i></button>
                    
                        <button><span class="glyphicon glyphicon-list"></span></button>
                    
                        <button onclick="document.execCommand( 'justifyLeft',false,null);" title="Bold Highlighted Text"><span class="glyphicon glyphicon-align-left"></span></button>
                    
                        <button onclick="document.execCommand( 'justifyCenter',false,null);" title="Bold Highlighted Text"><span class="glyphicon glyphicon-align-center"></span></button>
                    
                        <button onclick="document.execCommand( 'justifyright',false,null);" title="Bold Highlighted Text"><span class="glyphicon glyphicon-align-right"></span></button>
                    
                        <button><span class="glyphicon glyphicon-font"></span></button>
                    
                        <button onclick="document.execCommand( 'delete',false,null);" title="Bold Highlighted Text"><span class="glyphicon glyphicon-trash"></span></button>
                    
                        <button onclick="document.execCommand( 'insertImage',false,null);" title="Bold Highlighted Text"><span class="glyphicon glyphicon-paperclip"></span></button>
                    
                        <button><span class="glyphicon glyphicon-link"></span></button>
                    
                        <button><span class="glyphicon glyphicon-text-color"></span></button>
                    
                        <button onclick="document.execCommand( 'superscript',false,null);" title="superscipt"><span class="glyphicon glyphicon-superscript"></span></button>
                    
                        <button onclick="document.execCommand( 'subscript',false,null);" title="subscript"><span class="glyphicon glyphicon-subscript"></span></button>
                    
                        <button><span class="glyphicon glyphicon-header"></span></button>
                    
                        <button><span class="glyphicon glyphicon-text-size"></span></button>
                    
                        <div class="area" contenteditable="true">
                    
                                <h2 class="testing">Web Builder</h2>
                    
                        </div>
                    
                </div>
                <button id="close">Close</button>
                <button id="changes">Save Changes</button>
            
            </div>
        
        
        </div>
    
    
    
    </body>


</html>