<!doctype html>
<html>
    <head>
        <title>Web page</title>
        <link href="assets/css/web%20build.css" rel="stylesheet">
         <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
        <style>
            #two
            {

                display:none;
            }
            
            #three
            {

                display: none;
            }
        </style>
        <script>
        
        $(document).ready(function(){
           $("#first").click(function(){
               $("#two").show()
           }); 
               
            
        });
            
        $(document).ready(function(){
            
            $("#two").click(function(){
                   $("#three").show()         
                            
                            
                            }); 
        });
        </script>
    </head>
    <body>
        <div class="container">
            
          <div style="display:inline-flex;"> <h2>Edit Portfolio Item</h2>&nbsp; <button id="first">Add New</button></div>
                <div id="two">
                        <button class="two">Frontend Editor</button>
                        <button class="two">Backend Editor</button>
                </div>

            <div class="row" id="three">
            
                <a class="add" href="dashboard/dashboard.html">
                <h2 style="text-decoration:none;">Welcome to blank page,You have no Content yet!</h2>
                    <h4 style="text-decoration:none;">Add some Content or Use Predefined Layouts....</h4>
                    
                    <button class="add2"><i class="icon-plus">Add element</i></button><button class="add1"><i class="icon-hand-up">Add Template</i></button>
                        
                            
                    
                
                
                
                </a>
                
            
            </div>
            
            
            
    </div>
    </body>
</html>