<!DOCTYPE html>
<html>
	<head>
		<title>WeB</title>
		   <meta charset="utf-8">
		
    		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			<link rel="stylesheet" href="css/font-awesome-4.6.3/css/font-awesome.min.css">	
			<link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/canvasjs/1.7.0/canvasjs.js"></script>
			<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<!--        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>-->
            <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>

        <style type="text/css">
                .actionTrigger
                {
                    transition: opacity 0.5s;
                    opacity: 0;
                }
        
                .actionTrigger:hover
                {
                    transition: opacity 0.3s;
                    opacity: 0.3;
                }
            
            </style>
         <script>
	$(document).ready(function(){
      
		$('.test').draggable({
		   zIndex:3000,
           appendTo:'body',
           helper: "clone",
           start: function (e, u) {
		   },
           stop: function () {
             
           }})
            .click(function(){
          var b=parseInt($(this.width));
        $(this).css('width',b+5)
        })
	
	
        $('#drop').droppable({
          accept: ".test",
          drop:function(e,u){
        var a=u.helper.clone();
            console.log(a)
              $(this).append(a);
            $(a).attr('class','dropped').draggable();
//              $(a).attr('class','dropped').resizable();
//             $(a).attr('class','dropped').prepend( $( "#lin" ) );
              
            
          }  })
	           
	   
		})
	</script>
        
 
	</head>
	<body>
		<nav class="navbar navbar-inverse" style="border-radius:0px;margin-bottom:0px;">
			 <div class="container-fluid">
				
					<a class="navbar-brand" href="#" >Untitled</a>
				
				<div>
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">File</a></li>
					<li><a href="#">Edit</a></li>
					<li><a href="#">View</a></li>
				</ul>
				</div>
				
			</div>
		</nav>
		<div  style="background-color:lightgrey;height:50px;">
			<a href="#" style="font-size:x-large;color:black;padding-left:92px;">
				<span class="glyphicon glyphicon-zoom-in" style="top:9px;"></span>
			</a> &nbsp;
			<a href="#" style="font-size:x-large;color:black;padding-left:55px;">
				<span class="glyphicon glyphicon-zoom-out" style="top:9px;"></span>
			</a> &nbsp;
			<a href="#" style="font-size:x-large;color:black;padding-left:55px;">
				<span class="glyphicon glyphicon-trash" style="top:9px;" ></span>
			</a> &nbsp;
			<a href="#" style="font-size:x-large;color:black;padding-left:55px;">
				<span class="fa fa-undo" style="top:9px;" ></span>
			</a> &nbsp;
			<a href="#" style="font-size:x-large;color:black;padding-left:55px;">
				<span class="fa fa-plus" style="top:9px;"></span>
			</a> &nbsp;
			<a href="#" style="font-size:x-large;color:black;padding-left:55px;">
				<span class="fa fa-eye" style="top:9px;"></span>
			</a> &nbsp;
			<a href="#" style="font-size:x-large;color:black;padding-left:55px;">
				<span class="fa fa-paint-brush" style="top:9px;" ></span>
			</a> &nbsp;
			
		</div>
		<div  class="row">
			<div  class="col-lg-4 col-md-4 col-sm-2" style="background-color:gray;height:700px;margin-top:2px;">
				<input type="text" placeholder="search" name="search" style="padding-left:155px;width:80px;margin-left:82px;margin-top:20px;"><button>SEARCH</button><br>
				<hr>	  	
				<h4 style="color:white;padding-left:25px;">Shapes:</h4><br>
        

    <div class="row test" style="width:36px;height:36px;margin-left:45px;" >
<!--
        <svg width="400" height="100" style="width: 36px; height: 36px; display: block; position: relative; overflow: hidden; cursor: move;">
            
            <rect width="40" height="40" width="100%" height="100%" fill-opacity="0.5" opacity="0" class="actionTrigger moveActionTrigger"  style="cursor:move;"/>
        </svg>
    </div><br>
-->
        
        
        
        
        
        
        
        <div style="display: block;">
            <a class="test" style="overflow: hidden; width: 40px; height: 40px; padding: 1px;">
            <svg style="width: 36px; height: 36px; display: block; position: relative; overflow: hidden; cursor: move; left: 2px; top: 2px;"><g transform="translate(0.5,0.5)" style="visibility: visible;"><rect x="2" y="10" width="31" height="16" fill="#ffffff"  class="moveActionTrigger" stroke="#000000" pointer-events="all"></rect></g></svg></a>
            
            <a class="test" style="overflow: hidden; width: 40px; height: 40px; padding: 1px;">
                <svg style="width: 36px; height: 36px; display: block; position: relative; overflow: hidden; cursor: move; left: 2px; top: 2px;"><g><g></g><g><g transform="translate(0.5,0.5)" style="visibility: visible;"><rect x="2" y="10" width="31" height="16" rx="2" ry="2" fill="#ffffff" stroke="#000000" pointer-events="all"></rect></g></g><g></g><g></g></g></svg></a>
            
            <a class="test" style="overflow: hidden; width: 40px; height: 40px; padding: 1px;"><svg style="width: 36px; height: 36px; display: block; position: relative; overflow: hidden; cursor: move; left: 2px; top: 2px;"><g><g></g><g><g transform="translate(0.5,0.5)" style="visibility: visible;"><ellipse cx="18" cy="18" rx="15.600000000000001" ry="10.4" fill="#ffffff" stroke="#000000" pointer-events="all"></ellipse></g></g><g></g><g></g></g></svg></a>
            
            <a  class="test" style="overflow: hidden; width: 40px; height: 40px; padding: 1px;"><svg style="width: 36px; height: 36px; display: block; position: relative; overflow: hidden; cursor: move; left: 2px; top: 2px;"><g><g></g><g><g transform="translate(0.5,0.5)" style="visibility: visible;"><rect x="2" y="10" width="31" height="16" fill="none" stroke="white" pointer-events="stroke" visibility="hidden" stroke-width="9"></rect><rect x="2" y="10" width="31" height="16" fill="none" stroke="none" pointer-events="all"></rect></g><g style=""><g transform="translate(9,13)scale(0.78)"><foreignObject style="overflow:visible;" pointer-events="all" width="24" height="12"><div style="display: inline-block; font-size: 12px; font-family: Helvetica; color: rgb(0, 0, 0); line-height: 1.2; vertical-align: top; width: 23px; white-space: normal; word-wrap: normal; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml" style="display:inline-block;text-align:inherit;text-decoration:inherit;">Text</div></div></foreignObject></g></g></g><g></g><g></g></g></svg></a>
            
            <a  class="test" style="overflow: hidden; width: 40px; height: 40px; padding: 1px;"><svg style="width: 36px; height: 36px; display: block; position: relative; overflow: hidden; cursor: move; left: 2px; top: 2px;"><g><g></g><g><g transform="translate(0.5,0.5)" style="visibility: visible;">
        <rect x="2" y="10" width="31" height="16" fill="#ffffff" stroke="#000000" pointer-events="all"></rect><rect x="3" y="11" width="30" height="15" fill="#ffffff" stroke="#000000" pointer-events="all"></rect></g></g><g></g><g></g></g></svg></a>
            
            <a class="test" style="overflow: hidden; width: 40px; height: 40px; padding: 1px;"><svg style="width: 36px; height: 36px; display: block; position: relative; overflow: hidden; cursor: move; left: 2px; top: 2px;"><g><g></g><g><g transform="translate(0.5,0.5)" style="visibility: visible;"><rect x="2" y="10" width="31" height="16" rx="2" ry="2" fill="#ffffff" stroke="#000000" pointer-events="all"></rect><rect x="3" y="11" width="30" height="15" rx="2" ry="2" fill="#ffffff" stroke="#000000" pointer-events="all"></rect></g></g><g></g><g></g></g></svg></a>
            
           
            
        
        
        
        
            </div>
        </div>
               
                
        
        
        
        
        
        
        
        
        
        
        
            
        </div>
    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
        <div id="drop" style="width:881px;height:576px;background-color:white;"></div>
        
        </div>
        
</div>


         <script type="text/javascript">
         var ActionsEnum = {
             None: 0,
             LeftResize: 1,
             TopResize: 2,
             RightResize: 3,
             BottomResize: 4,
             TopLeftResize: 5,
             BottomLeftResize: 6,
             TopRightResize: 7,
             BottomRightResize: 8,
             Move: 9
         }

         var externalWrapperQueryStr = '#wrapper';
         var internalWrapperQueryStr = externalWrapperQueryStr + ' .internalWrapper';

         // Query strings for the action-triggers.
         var moveActionTriggerQueryStr = externalWrapperQueryStr + ' .moveActionTrigger';
         var topActionTriggerQueryStr = externalWrapperQueryStr + ' .topActionTrigger';
         var bottomActionTriggerQueryStr = externalWrapperQueryStr + ' .bottomActionTrigger';
         var leftActionTriggerQueryStr = externalWrapperQueryStr + ' .leftActionTrigger';
         var rightActionTriggerQueryStr = externalWrapperQueryStr + ' .rightActionTrigger';
         var topLeftActionTriggerQueryStr = externalWrapperQueryStr + ' .topLeftActionTrigger';
         var topRightActionTriggerQueryStr = externalWrapperQueryStr + ' .topRightActionTrigger';
         var bottomLeftActionTriggerQueryStr = externalWrapperQueryStr + ' .bottomLeftActionTrigger';
         var bottomRightActionTriggerQueryStr = externalWrapperQueryStr + ' .bottomRightActionTrigger';

         // Query strings for the resizing border's drawings.
         var topDrawingQueryStr = externalWrapperQueryStr + ' .topDrawing';
         var bottomDrawingQueryStr = externalWrapperQueryStr + ' .bottomDrawing';
         var leftDrawingQueryStr = externalWrapperQueryStr + ' .leftDrawing';
         var rightDrawingQueryStr = externalWrapperQueryStr + ' .rightDrawing';
         var topLeftDrawingQueryStr = externalWrapperQueryStr + ' .topLeftDrawing';
         var topRightDrawingQueryStr = externalWrapperQueryStr + ' .topRightDrawing';
         var bottomLeftDrawingQueryStr = externalWrapperQueryStr + ' .bottomLeftDrawing';
         var bottomRightDrawingQueryStr = externalWrapperQueryStr + ' .bottomRightDrawing';

         var currentAction = ActionsEnum.None;

         var lastMouseX = 0;
         var lastMouseY = 0;

         var cornerActionTriggerRadius = 8;

         function initializeEventHandlers() {
             $(moveActionTriggerQueryStr).mousedown(function (event) {
                 currentAction = ActionsEnum.Move;
             });

             $(topActionTriggerQueryStr).mousedown(function (event) {
                 currentAction = ActionsEnum.TopResize;
             });

             $(bottomActionTriggerQueryStr).mousedown(function (event) {
                 currentAction = ActionsEnum.BottomResize;
             });

             $(leftActionTriggerQueryStr).mousedown(function (event) {
                 currentAction = ActionsEnum.LeftResize;
             });

             $(rightActionTriggerQueryStr).mousedown(function (event) {
                 currentAction = ActionsEnum.RightResize;
             });

             $(topLeftActionTriggerQueryStr).mousedown(function (event) {
                 currentAction = ActionsEnum.TopLeftResize;
             });

             $(topRightActionTriggerQueryStr).mousedown(function (event) {
                 currentAction = ActionsEnum.TopRightResize;
             });

             $(bottomLeftActionTriggerQueryStr).mousedown(function (event) {
                 currentAction = ActionsEnum.BottomLeftResize;
             });

             $(bottomRightActionTriggerQueryStr).mousedown(function (event) {
                 currentAction = ActionsEnum.BottomRightResize;
             });

             $(document).mouseup(function (event) {
                 // Clear the current action.
                 currentAction = ActionsEnum.None;
             });

             $(document).mousemove(function (event) {
                 onMouseMove(event);
             });
         }

         function onMouseMove(event) {
             var currMouseX = event.clientX;
             var currMouseY = event.clientY;

             var deltaX = currMouseX - lastMouseX;
             var deltaY = currMouseY - lastMouseY;

             applyMouseMoveAction(deltaX, deltaY);

             lastMouseX = event.pageX;
             lastMouseY = event.pageY;
         }

         function applyMouseMoveAction(deltaX, deltaY) {
             var deltaTop = 0;
             var deltaLeft = 0;
             var deltaWidth = 0;
             var deltaHeight = 0;

             if (currentAction == ActionsEnum.RightResize ||
                 currentAction == ActionsEnum.TopRightResize ||
                 currentAction == ActionsEnum.BottomRightResize) {
                 deltaWidth = deltaX;
             }

             if (currentAction == ActionsEnum.LeftResize ||
                 currentAction == ActionsEnum.TopLeftResize ||
                 currentAction == ActionsEnum.BottomLeftResize) {
                 deltaWidth = -deltaX;
                 deltaLeft = deltaX;
             }

             if (currentAction == ActionsEnum.BottomResize ||
                 currentAction == ActionsEnum.BottomLeftResize ||
                 currentAction == ActionsEnum.BottomRightResize) {
                 deltaHeight = deltaY;
             }

             if (currentAction == ActionsEnum.TopResize ||
                 currentAction == ActionsEnum.TopLeftResize ||
                 currentAction == ActionsEnum.TopRightResize) {
                 deltaHeight = -deltaY;
                 deltaTop = deltaY;
             }

             if (currentAction == ActionsEnum.Move) {
                 deltaLeft = deltaX;
                 deltaTop = deltaY;
             }

             updatePosition(deltaLeft, deltaTop);
             updateSize(deltaWidth, deltaHeight);
             adjustWrapper();
         }

         function updateSize(deltaWidth, deltaHeight) {
             // Calculate the new size.
             var elemWidth = parseInt($("#myShape").width());
             var elemHeight = parseInt($("#myShape").height());
             var newWidth = elemWidth + deltaWidth;
             var newHeight = elemHeight + deltaHeight;

             // Don't allow a too small size.
             var minumalSize = cornerActionTriggerRadius * 2;
             if (newWidth < minumalSize) {
                 newWidth = minumalSize;
             }
             if (newHeight < minumalSize) {
                 newHeight = minumalSize;
             }

             // Set the new size.
             $("#myShape").css('width', newWidth + 'px');
             $("#myShape").css('height', newHeight + 'px');
         }

         function updatePosition(deltaLeft, deltaTop) {
             // Calculate the new position.
             var elemLeft = parseInt($(externalWrapperQueryStr).css('left'));
             var elemTop = parseInt($(externalWrapperQueryStr).css('top'));
             var newLeft = elemLeft + deltaLeft;
             var newTop = elemTop + deltaTop;

             // Set the new position.
             $(externalWrapperQueryStr).css('left', newLeft + 'px');
             $(externalWrapperQueryStr).css('top', newTop + 'px');
         }

         function adjustWrapper() {
             var elemWidth = parseInt($("#myShape").width());
             var elemHeight = parseInt($("#myShape").height());
             var externalWrapperWidth = (elemWidth + cornerActionTriggerRadius * 2) + 'px';
             var externalWrapperHeight = (elemHeight + cornerActionTriggerRadius * 2) + 'px';

             $(internalWrapperQueryStr).width($("#myShape").width());
             $(internalWrapperQueryStr).height($("#myShape").height());
             $(externalWrapperQueryStr).width(externalWrapperWidth);
             $(externalWrapperQueryStr).height(externalWrapperHeight);

             // Adjust the resizing border.
             adjustResizingBorder();
         }

         function adjustResizingBorder() {
             var elemWidth = parseInt($("#myShape").width());
             var elemHeight = parseInt($("#myShape").height());

             // Get the minimum and maximum values for X and Y.
             var minX = cornerActionTriggerRadius + 'px';
             var minY = cornerActionTriggerRadius + 'px';
             var maxX = (cornerActionTriggerRadius + elemWidth) + 'px';
             var maxY = (cornerActionTriggerRadius + elemHeight) + 'px';

             // Adjust moving rectange.
             setRectangleAttributes(moveActionTriggerQueryStr, minX, minY, elemWidth + 'px', elemHeight + 'px');

             // Adjust resizing border lines.
             setLineAttributes(topDrawingQueryStr, minX, minY, maxX, minY);
             setLineAttributes(bottomDrawingQueryStr, minX, maxY, maxX, maxY);
             setLineAttributes(leftDrawingQueryStr, minX, minY, minX, maxY);
             setLineAttributes(rightDrawingQueryStr, maxX, minY, maxX, maxY);
             setLineAttributes(topActionTriggerQueryStr, minX, minY, maxX, minY);
             setLineAttributes(bottomActionTriggerQueryStr, minX, maxY, maxX, maxY);
             setLineAttributes(leftActionTriggerQueryStr, minX, minY, minX, maxY);
             setLineAttributes(rightActionTriggerQueryStr, maxX, minY, maxX, maxY);

             // Adjust resizing border circles.
             setCircleAttributes(topLeftDrawingQueryStr, minX, minY);
             setCircleAttributes(topRightDrawingQueryStr, maxX, minY);
             setCircleAttributes(bottomLeftDrawingQueryStr, minX, maxY);
             setCircleAttributes(bottomRightDrawingQueryStr, maxX, maxY);
             setCircleAttributes(topLeftActionTriggerQueryStr, minX, minY);
             setCircleAttributes(topRightActionTriggerQueryStr, maxX, minY);
             setCircleAttributes(bottomLeftActionTriggerQueryStr, minX, maxY);
             setCircleAttributes(bottomRightActionTriggerQueryStr, maxX, maxY);
         }

         function setRectangleAttributes(rectQueryStr, x, y, width, height) {
             var rectElem = $(rectQueryStr);
             rectElem.attr('x', x);
             rectElem.attr('y', y);
             rectElem.attr('width', width);
             rectElem.attr('height', height);
         }

         function setLineAttributes(lineQueryStr, x1, y1, x2, y2) {
             var lineElem = $(lineQueryStr);
             lineElem.attr('x1', x1);
             lineElem.attr('y1', y1);
             lineElem.attr('x2', x2);
             lineElem.attr('y2', y2);
         }

         function setCircleAttributes(circleQueryStr, cx, cy) {
             var circleElem = $(circleQueryStr);
             circleElem.attr('cx', cx);
             circleElem.attr('cy', cy);
         }

         $(function () {
             adjustWrapper();
             initializeEventHandlers();
         });
     </script>
	</body>
</html>